<!DOCTYPE>
<html>
<head>
<title>
Northern Cape Bus.co
</title>
</head>
<style>
header{
background-color: #666;
padding: 30px;
text-align:center;
font-size: 35px;
color: white;}


.dropdown{box-sizing:border-box;}

.select-clicked{border:2px #26489a solid;
box-shadow:0 0 0.8em #26489a}

.select{background:#2a2f3b;
color:#fff;
display:flex;
justify-content:space-between;
align-items:center;
border:2px #2a2f3b soild;
border-radius:0.5em}

div {
  font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
  font-stretch:expanded
  font-size:34px;
  text-align:center;
  color:;
}
button {
    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
  }
</style>

<body bgcolor=white>
<header>Northern Cape Bus.co <button class="_3omZ_" tabindex="0" align="right"><span class="_1UDJF"><a href="login.php">Login</a> </header>
<center><img src ="bus.jpg"  height="400" width="1200"></center>
<header>Book Now !</header>
<br>
<center>
<form action="connect.php" method="post">
 
<p><label for="city">from:</label><select name="city">
<option value=""></option>
<option value="Kimberley">Kimberley</option>
<option value="Kuruman">Kuruman</option>
<option value="Kaathu">Kathu</option>
<option value="Warrenton">Warrenton</option>
<option value="Sutherland">Sutherland </option>
<option value="Richmond">Richmond</option>
<option value="Loxton">Loxton</option>
<option value="Hanover">Hanover</option>
<option value="Jan Kempdorp">Jan Kempdorp</option>
<option value="Fraserburg">Fraserburg</option>
<option value="Victoria West">Victoria West </option>
<option value="Three Sisters">Three Sisters</option>
<option value="Garies">Garies</option>
<option value="Brandvlei">Brandvlei</option>
<option value="Campbell">Campbell</option>
<option value="Askham">Askham</option>
<option value="SpringBok">SpringBok</option>
<option value="Pofadder">Pofadder</option>
<option value="Augrabies">Augrabies </option>
<option value="Kakanas">Kakanas</option>
<option value="Keimoes">Keimoes</option>
<option value="Vioolsdrift">Vioolsdrift</option>
<option value="Alexander Bay">Alexander Bay</option>
<option value="Twee Riveren">Twee Riveren</option>
<option value="McCarthy's Rest">McCarthy's Rest</option>
</select>

 <label for="city">To:</label><select name="city">
<option value=""></option>
<option value="Kimberley">Kimberley</option>
<option value="Kuruman">Kuruman</option>
<option value="Kaathu">Kathu</option>
<option value="Warrenton">Warrenton</option>
<option value="Sutherland">Sutherland </option>
<option value="Richmond">Richmond</option>
<option value="Loxton">Loxton</option>
<option value="Hanover">Hanover</option>
<option value="Jan Kempdorp">Jan Kempdorp</option>
<option value="Fraserburg">Fraserburg</option>
<option value="Victoria West">Victoria West </option>
<option value="Three Sisters">Three Sisters</option>
<option value="Garies">Garies</option>
<option value="Brandvlei">Brandvlei</option>
<option value="Campbell">Campbell</option>
<option value="Askham">Askham</option>
<option value="SpringBok">SpringBok</option>
<option value="Pofadder">Pofadder</option>
<option value="Augrabies">Augrabies </option>
<option value="Kakanas">Kakanas</option>
<option value="Keimoes">Keimoes</option>
<option value="Vioolsdrift">Vioolsdrift</option>
<option value="Alexander Bay">Alexander Bay</option>
<option value="Twee Riveren">Twee Riveren</option>
<option value="McCarthy's Rest">McCarthy's Rest</option>
</select>
<br>
<br>
<center-left><label> Date:
<input type="date" name="date">
</label>
<p><button><a href="BookingPage.html">check available Bus</a></button></p>
 </form>
 </center>
<footer><header>Contact Us </span></button></header>
<center>
<p><b>Cellphone:</b>076 436 2569</p>
<p><b>what'sApp:</b>076 436 2569<p>
<p><b>E-mail:</b> NC@gmail.com</p></center></footer>


<div>Northern Cape Bus.Co is the largest intercity passenger transport service operating in Northern Cape.</div>

</body>

</html>